<apex:page showHeader="true" title="{!$Label.site.site_under_construction}">
  <apex:pageBlock >
      <img src="{!$Resource.WelcomeImage}" height="800px"/>
      
  
      <apex:outputText value="{!$Label.site.stay_tuned}"/>
      <apex:outputText escape="false" value=" {!$Label.site.get_in_touch}">
      <apex:param value="mailto:{!$Site.AdminEmailAddress}"/>
      <apex:param value="{!$Label.site.email_us}"/>
    </apex:outputText>
   </apex:pageBlock>
</apex:page>