<apex:page standardController="Account">
    <apex:pageBlock title="Account Details">
    
    <apex:pageBlockSection title="General Info" collapsible="true">
        Account Name: <b>{!Account.Name} </b><br/>
        Account Type: <b>{!Account.Type} </b><br/>
        Account Industry: <b>{!Account.Industry} </b><br/>
    </apex:pageBlockSection>
    
    <apex:pageBlockSection title="Account Name">
        Account :<b> {!Account.Name}</b>
    </apex:pageBlockSection>
    
    <apex:pageBlockSection title="Contact Info">
        Account Phone: <b>{!Account.Phone} </b><br/>
        Account Fax: <b>{!Account.Fax} </b><br/>
    </apex:pageBlockSection>
    
   <apex:pageBlockSection title="Detailed Info" columns="1">
        <apex:detail relatedList="False"/>
    </apex:pageBlockSection>
    
    <apex:pageBlockSection title="Contacts" columns="3" collapsible="True" >
        <apex:relatedList list="contacts"/>
        <apex:relatedList list="Cases"/>
        <apex:relatedList list="Opportunities"/>
    </apex:pageBlockSection>
        
    </apex:pageBlock>
    
</apex:page>