<apex:page standardController="Cloudrop__Cloud_Storage__c" extensions="Cloudrop.bulkemail_lookupcontroller"  sidebar="false" showHeader="false" >
<apex:SectionHeader subTitle="{!disobjectname}" />
     <script>
     
         function populateParent(obj)
         {
            var trNode = obj.parentNode.parentNode;
             var tdNodes = trNode.getElementsByTagName('td');
             var etId = (tdNodes[0].getElementsByTagName('span')[0]).innerHTML;
             var etName = (tdNodes[1].getElementsByTagName('a')[0]).innerHTML;  
             top.window.opener.setSelectedDocumentDetails(etId , etName);  
                     
             return false;
             
         }
         
         function goback(obj,vals)
         {          
             top.window.opener.setSelectedDocumentDetails(vals);   
             closeWindow();            
             return false;
         }
         function closeWindow(){
window.close();
}
         
     </script>
     <apex:form >{!sendvals}
         <apex:outputPanel id="main">
             <apex:outputPanel rendered="{!showSearch}"> 
                 <table id="tblSearch">
                     <tr>
                         <td><B>Search</B></td>
                         <td><apex:InputText value="{!likeString}"/></td>
                         <td><apex:CommandButton value="Go!" action="{!findrecs}" reRender="detail"/></td>
                     </tr>
                 </table>
             </apex:outputPanel>
             <br/>
             <br/>
             <apex:outputPanel id="detail" >
                 <apex:pageBlock rendered="{!showSearch}" title="{!disobjectname} Records" >
                  <div align="right" style="display:{!IF(NOT(ISNULL(showRecords)),'block','none')}">
                    <font size="1pt">Total Records Found:&nbsp;<apex:outputLabel value="{!totalrecords}"/>,&nbsp;Page #:&nbsp;<apex:outputLabel value="{!PageNumber}"/>&nbsp;out of&nbsp;<apex:outputLabel value="{!totalPageNumber}"/>&nbsp;&nbsp;&nbsp;&nbsp;</font>
                    <apex:commandButton value="Previous" action="{!previousBtnClick}" disabled="{!previousButtonEnabled}"></apex:commandButton>
                    <apex:commandButton value="Next" action="{!nextBtnClick}" disabled="{!nextButtonDisabled}" ></apex:commandButton>
                    </div>
                     <apex:commandButton value="Add" action="{!addselected}" oncomplete="return goback(this,'{!sendvals}')"/>
                    <apex:pageBlockTable value="{!showRecords}" var="et" rows="{!PageSize}">
                         <apex:column style="width:5px;" headerValue="Select" > 
                             <apex:inputCheckbox value="{!et.isselected}"/>
                        </apex:column>
                        <apex:column style="width:0px;" > 
                           <span style="display: none" width="0">{!et.oId}</span>
                        </apex:column>
                        <apex:column headerValue="Name">
                            <apex:outputLink value="" onClick="return populateParent(this)">{!et.name} </apex:outputLink>
                        </apex:column> 
                        <apex:column headerValue="{!disobjectname} Name" rendered="{!render}">
                            <apex:outputLink value="/{!et.relateto}" target="_blank" >{!et.recname} </apex:outputLink>
                        </apex:column>
                         <apex:column headerValue="File Path">
                            <apex:outputLink value="" onClick="return populateParent(this)">{!et.fpath} </apex:outputLink>
                        </apex:column>                   
                    </apex:pageBlockTable> 
                </apex:pageBlock>
              </apex:outputPanel> 
        </apex:outputPanel>
    </apex:form>
</apex:page>